<!DOCTYPE html>
<html>
<head>
<title>Hacked By ZTakeda</title>
<meta property="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXqU4S71bkZi9MgvuNF_bwwjXAncZToq7hxw&usqp=CAU">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXqU4S71bkZi9MgvuNF_bwwjXAncZToq7hxw&usqp=CAU">
<meta name="description" content="Lawak  Yah Om Heker" />
<meta name="og:description" content="Lawak Yah Om Heker">
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Orbitron");
@import url("https://fonts.googleapis.com/css?family=Patrick+Hand");
body {
    background-color: #ffffff;
    background-image: url(https://i.gifer.com/9Nos.gif);
    background-attachment:fixed;
		background-repeat:no-repeat;
		background-position:center;
		background-color:#000;
		-webkit-background-size: 100% 100%;
}
h1 {
    font-family: Orbitron;
    text-align: center;
    font-size: 30px;
    color: #000000; 
}
h2 {
    font-family: Patrick Hand;
    text-align: center;
    font-size: 25px;
    color: #000000;
}
h3 {
    font-family: Patrick Hand;
    text-align: center;
    font-size: 25px;
    color: black;
    font-color: black;
}
</style>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <center>
    <img src="https://h.top4top.io/p_1796o9l880.jpg" width="330" height="330">
  </center>
	<b><h1>Hacked By ZTakeda</h1></b>
	<h2>- Challenge Accepted -</h2>
     <h2>" Gausah Banyak Alasan. "<h2>
     	<h3><a href="wa.me/6281216747123">Bacot Cok</a></h3><center>
     	<br>Say Hi<br><marquee scrollamount="20">-ZTakeda - <\BLU3 Blood> - Ara_Cans - Queenishurt - Dandy_Gans - Lutfi_Gans - xhZ7 - Blodd Demon - Andhikawe -Mr.354 -Mr. KELOR34 - Mr.CRIME404 - X.NOB - F3RGUSO - ./B0C1L Gans - Hr.ANDIKA - Mr.UNDEAD - Devil_Star - Mr.MRDDOS-<br></marquee>
<center><br><iframe frameborder="0" height="0" width="0" loop="true" allow="autoplay" src="https://l.top4top.io/m_17957dsdt0.mp3" controls></audio>" allowfullscreen></iframe></center></center>
	<script>alert("Hi");alert("Im Back");alert("Challenge Accepted");</script>
</body>
</html>
